SUPABASE_URL=https://xwzzsicukxgdvpxtskdl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3enpzaWN1a3hnZHZweHRza2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzM0NDUsImV4cCI6MjA3NjU0OTQ0NX0.KCp4MJkCMUANNr14ETE6tUo_0j3mC92yKgtczw_V848
PORT=3000